<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>MY Social Media Platforms</header>
	<!-- <div class="img"><img src="IMG.jpeg" width="600" height="500"></div> -->

	<div class="Main-box">
	<div class="box"><img src="L.png"><div class="des">LinkedIn is a professional networking platform where users can create profiles to showcase their work experience, skills, and unique attributes. The<button id="dbtn"><a href="https://www.linkedin.com/in/pankaj-kumar-das-134603297/"> Visit</a></button> </div></div>
	<div class="box"><img src="T.png"><div class="des">Twitter is a free social networking site where users broadcast short posts known as tweets. These tweets can contain text, videos, photos or links. <button id="dbtn"><a href="https://x.com/Pankajdas_0025"> Visit</a></button> </div></div>
	<div class="box"><img src="I.png"><div class="des">Instagram is a multimedia-driven social media platform that allows users to create a public or private profile, share images and videos.<button id="dbtn"><a href="https://www.instagram.com/pankajdas_0025/"> Visit</a></button> </div></div>
	<div class="box"><img src="F.png"><div class="des">Facebook is a free social networking Web platform that promotes and facilitates interaction between friends, family and colleagues.<button id="dbtn"><a href="https://www.facebook.com/profile.php?id=100066526389871"> Visit</a></button> </div></div>
	<div class="box"><img src="G.png"><div class="des">GitHub is a widely recognized platform that provides developers with a cloud-based hub to store, manage, and track changes in their code.<button id="dbtn"><a href="https://github.com/Pankajdas0025"> Visit</a></button> </div></div>
	<div class="box"><img src="Y.png"><div class="des">YouTube is a free video sharing website that makes it easy to watch online videos. You can even create and upload your own videos to share with others<button id="dbtn"><a href="https://www.youtube.com/@Education_0025"> Visit</a></button> </div></div>
	<div class="box"><img src="U.webp"><div class="des">Udemy is a popular, sought-after online learning platform for its extensive library of courses, frequent sales, and diversity of instructors. <button id="dbtn"><a href="https://www.udemy.com/user/mrpankaj-kumar-das/"> Visit</a></button> </div></div>
	<div class="box"><img src="E.png"><div class="des">. It is a method to send messages from one computer to another computer through the Internet. It is mostly used in business, education, technica.<button id="dbtn"><a href="Pankajkumardas8678@gmail.com"> Visit</a></button> </div></div>
</div>
<footer>
	<a href="https://www.instagram.com/pankajdas_0025/">Instagram</a>
	<a href="https://x.com/Pankajdas_0025">Twitter</a>
	<a href="https://www.facebook.com/profile.php?id=100066526389871">Facebook</a>
	<a href="https://github.com/Pankajdas0025">Github</a>
	<a href="https://www.udemy.com/user/mrpankaj-kumar-das/">Udemy</a>
	<a href="Pankajkumardas8678@gmail.com">Email</a>
	<a href="https://www.youtube.com/@Education_0025">Youtube</a>
	<a href="https://www.linkedin.com/in/pankaj-kumar-das-134603297/">Linkedln</a>
</footer>


</body>
</html>