header{
	background-color:#1f1f1f;
	height: 70px;
	width: 100%;
	top: 0;
	position: fixed;
	font-size: 25px;
	font-weight: bold;
	text-shadow: 2px 2px 6px black;
	font-family:sans-serif;
	color: white;
	z-index: 1;

	text-align: center;
	align-content: center;
	align-items: center;
}/*.img{
	position: relative;
	margin-left: 380px;
	margin-top: 70px;
	z-index: -1;
}	*/.Main-box{
	height:600px;
	width: 100%;
	background-color: transparent;
	margin-top: 150px;
	z-index: -1;
}.box{
	height: 250px;
	width: 20%;
	position: relative;
	background-image: linear-gradient(to top ,pink,skyblue);
	float: left;
	margin-left: 55px;
	margin-top: 25px;
	border-radius: 10px 30px;
	box-shadow: 3px 3px 10px black;


display: inline-block;
}.box img{
	height:100px;
	width:100px;
	margin-left: 95px;
	margin-top: 5px;
	border-radius: 50%;
	box-shadow: 3px 3px 10px white;
}.des{
	color: black;
	font-family: sans-serif;
	height: 140px;
	width: 100%;
	text-align: left;
	position: absolute;
	background-color:white;
}#dbtn{
	height: 40px;
	width: 50%;
	margin: 15px 25%;
	font-size: 20px;
	border-radius: 25px;
}#dbtn:hover{
	transition:0.5s;
	background-color: skyblue;

}footer{
	height: 80px;
	background-color: dimgray;
	width: 100%;
	bottom: 0;
	position:relative;
	margin-top:35px;
}footer a{
	display: inline-block;
	color: white;
	font-family: sans-serif;
	text-decoration: none;
	padding: 15px;
	font-size: 20px;
}footer a:hover{
	display: inline-block;
	color: white;
	font-family: sans-serif;
	text-decoration:underline;
	padding: 15px;
}
@media screen and (max-width:380px)
{

	header{
	background-color:#1f1f1f;
	height: 90px;
	width: 100%;
	top: 0;
	position: fixed;
	font-size: 25px;
	font-weight: bold;
	text-shadow: 2px 2px 6px black;
	font-family:sans-serif;
	color: white;
	z-index: 1;

	text-align: center;
	align-content: center;
	align-items: center;
}.box{
	height:300px;
	width: 300px;
margin-left:2px;
display:block;
border-radius: 0px;
}.des{
	color: black;
	font-family: sans-serif;
	height: 150px;
	width: 100%;
	text-align: left;
	position: absolute;
	font-family: cursive;
	background-color:white;
	font-size: 15px;
}footer{
	height: 100px;
	background-color: dimgray;
	width:320px;
	margin-top: 50%;
	
bottom: 0;
position:fixed;
}footer a{
	display: inline-block;
	color: white;
	font-family: sans-serif;
	text-decoration: none;
	padding: 15px;
	font-size: 12px;
}footer a:hover{
	display: inline-block;
	color: white;
	font-family: sans-serif;
	text-decoration:underline;
	padding: 15px;
}

}